<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Stock Market App</title>

    <!--<link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <!---->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>

    <!-- third party libraries -->
    <script src="lib/angular-cache/dist/angular-cache.min.js"></script>
    <script src="lib/d3/d3.min.js"></script>
    <script src="lib/nvd3/nv.d3.min.js"></script>
    <script src="lib/angular-nvd3/dist/angular-nvd3.min.js"></script>
    <script src="lib/nv-chart/nv-chart.min.js"></script>

    <link href="lib/nv-chart/nv-chart.min.css" rel="stylesheet">
    <link href="lib/nvd3/nv.d3.min.css" rel="stylesheet">
  </head>

  <body ng-app="stockmarket">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
